token literal names:
null
';'
'='
'break'
'goto'
'do'
'end'
'while'
'repeat'
'until'
'if'
'then'
'elseif'
'else'
'for'
','
'in'
'function'
'local'
'<'
'>'
'return'
'continue'
'::'
'nil'
'false'
'true'
'.'
'~'
'-'
'#'
'('
')'
'not'
'<<'
'>>'
'&'
'//'
'%'
':'
'<='
'>='
'and'
'or'
'+'
'*'
'{'
'}'
'['
']'
'=='
'..'
'|'
'^'
'/'
'...'
'~='
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SEMI
EQ
BREAK
GOTO
DO
END
WHILE
REPEAT
UNTIL
IF
THEN
ELSEIF
ELSE
FOR
COMMA
IN
FUNCTION
LOCAL
LT
GT
RETURN
CONTINUE
CC
NIL
FALSE
TRUE
DOT
SQUIG
MINUS
POUND
OP
CP
NOT
LL
GG
AMP
SS
PER
COL
LE
GE
AND
OR
PLUS
STAR
OCU
CCU
OB
CB
EE
DD
PIPE
CARET
SLASH
DDD
SQEQ
NAME
NORMALSTRING
CHARSTRING
LONGSTRING
INT
HEX
FLOAT
HEX_FLOAT
COMMENT
WS
NL
SHEBANG

rule names:
start_
chunk
block
stat
attnamelist
attrib
retstat
label
funcname
varlist
namelist
explist
exp
var
prefixexp
functioncall
args
functiondef
funcbody
parlist
tableconstructor
fieldlist
field
fieldsep
number
string


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 70, 474, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 7, 4, 61, 10, 4, 12, 4, 14, 4, 64, 11, 4, 3, 4, 5, 4, 67, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 103, 10, 5, 12, 5, 14, 5, 106, 11, 5, 3, 5, 3, 5, 5, 5, 110, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 122, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 148, 10, 5, 5, 5, 150, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 157, 10, 6, 12, 6, 14, 6, 160, 11, 6, 3, 7, 3, 7, 3, 7, 5, 7, 165, 10, 7, 3, 8, 3, 8, 5, 8, 169, 10, 8, 3, 8, 3, 8, 5, 8, 173, 10, 8, 3, 8, 5, 8, 176, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 185, 10, 10, 12, 10, 14, 10, 188, 11, 10, 3, 10, 3, 10, 5, 10, 192, 10, 10, 3, 11, 3, 11, 3, 11, 7, 11, 197, 10, 11, 12, 11, 14, 11, 200, 11, 11, 3, 12, 3, 12, 3, 12, 7, 12, 205, 10, 12, 12, 12, 14, 12, 208, 11, 12, 3, 13, 3, 13, 3, 13, 7, 13, 213, 10, 13, 12, 13, 14, 13, 216, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 230, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 256, 10, 14, 12, 14, 14, 14, 259, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 269, 10, 15, 5, 15, 271, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 280, 10, 16, 12, 16, 14, 16, 283, 11, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 292, 10, 16, 12, 16, 14, 16, 295, 11, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 306, 10, 16, 12, 16, 14, 16, 309, 11, 16, 5, 16, 311, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 321, 10, 17, 12, 17, 14, 17, 324, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 336, 10, 17, 12, 17, 14, 17, 339, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 350, 10, 17, 12, 17, 14, 17, 353, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 367, 10, 17, 12, 17, 14, 17, 370, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 376, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 385, 10, 17, 12, 17, 14, 17, 388, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 398, 10, 17, 12, 17, 14, 17, 401, 11, 17, 3, 17, 3, 17, 3, 17, 7, 17, 406, 10, 17, 12, 17, 14, 17, 409, 11, 17, 3, 18, 3, 18, 5, 18, 413, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 418, 10, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 432, 10, 21, 3, 21, 3, 21, 5, 21, 436, 10, 21, 3, 22, 3, 22, 5, 22, 440, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 448, 10, 23, 12, 23, 14, 23, 451, 11, 23, 3, 23, 5, 23, 454, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 466, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 2, 4, 26, 32, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 10, 4, 2, 30, 32, 35, 35, 5, 2, 39, 40, 47, 47, 56, 56, 4, 2, 31, 31, 46, 46, 6, 2, 21, 22, 42, 43, 52, 52, 58, 58, 5, 2, 30, 30, 36, 38, 54, 54, 4, 2, 3, 3, 17, 17, 3, 2, 63, 66, 3, 2, 60, 62, 2, 533, 2, 54, 3, 2, 2, 2, 4, 57, 3, 2, 2, 2, 6, 62, 3, 2, 2, 2, 8, 149, 3, 2, 2, 2, 10, 151, 3, 2, 2, 2, 12, 164, 3, 2, 2, 2, 14, 172, 3, 2, 2, 2, 16, 177, 3, 2, 2, 2, 18, 181, 3, 2, 2, 2, 20, 193, 3, 2, 2, 2, 22, 201, 3, 2, 2, 2, 24, 209, 3, 2, 2, 2, 26, 229, 3, 2, 2, 2, 28, 270, 3, 2, 2, 2, 30, 310, 3, 2, 2, 2, 32, 375, 3, 2, 2, 2, 34, 417, 3, 2, 2, 2, 36, 419, 3, 2, 2, 2, 38, 422, 3, 2, 2, 2, 40, 435, 3, 2, 2, 2, 42, 437, 3, 2, 2, 2, 44, 443, 3, 2, 2, 2, 46, 465, 3, 2, 2, 2, 48, 467, 3, 2, 2, 2, 50, 469, 3, 2, 2, 2, 52, 471, 3, 2, 2, 2, 54, 55, 5, 4, 3, 2, 55, 56, 7, 2, 2, 3, 56, 3, 3, 2, 2, 2, 57, 58, 5, 6, 4, 2, 58, 5, 3, 2, 2, 2, 59, 61, 5, 8, 5, 2, 60, 59, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 67, 5, 14, 8, 2, 66, 65, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 7, 3, 2, 2, 2, 68, 150, 7, 3, 2, 2, 69, 70, 5, 20, 11, 2, 70, 71, 7, 4, 2, 2, 71, 72, 5, 24, 13, 2, 72, 150, 3, 2, 2, 2, 73, 150, 5, 32, 17, 2, 74, 150, 5, 16, 9, 2, 75, 150, 7, 5, 2, 2, 76, 77, 7, 6, 2, 2, 77, 150, 7, 59, 2, 2, 78, 79, 7, 7, 2, 2, 79, 80, 5, 6, 4, 2, 80, 81, 7, 8, 2, 2, 81, 150, 3, 2, 2, 2, 82, 83, 7, 9, 2, 2, 83, 84, 5, 26, 14, 2, 84, 85, 7, 7, 2, 2, 85, 86, 5, 6, 4, 2, 86, 87, 7, 8, 2, 2, 87, 150, 3, 2, 2, 2, 88, 89, 7, 10, 2, 2, 89, 90, 5, 6, 4, 2, 90, 91, 7, 11, 2, 2, 91, 92, 5, 26, 14, 2, 92, 150, 3, 2, 2, 2, 93, 94, 7, 12, 2, 2, 94, 95, 5, 26, 14, 2, 95, 96, 7, 13, 2, 2, 96, 104, 5, 6, 4, 2, 97, 98, 7, 14, 2, 2, 98, 99, 5, 26, 14, 2, 99, 100, 7, 13, 2, 2, 100, 101, 5, 6, 4, 2, 101, 103, 3, 2, 2, 2, 102, 97, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 109, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 108, 7, 15, 2, 2, 108, 110, 5, 6, 4, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 7, 8, 2, 2, 112, 150, 3, 2, 2, 2, 113, 114, 7, 16, 2, 2, 114, 115, 7, 59, 2, 2, 115, 116, 7, 4, 2, 2, 116, 117, 5, 26, 14, 2, 117, 118, 7, 17, 2, 2, 118, 121, 5, 26, 14, 2, 119, 120, 7, 17, 2, 2, 120, 122, 5, 26, 14, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 7, 7, 2, 2, 124, 125, 5, 6, 4, 2, 125, 126, 7, 8, 2, 2, 126, 150, 3, 2, 2, 2, 127, 128, 7, 16, 2, 2, 128, 129, 5, 22, 12, 2, 129, 130, 7, 18, 2, 2, 130, 131, 5, 24, 13, 2, 131, 132, 7, 7, 2, 2, 132, 133, 5, 6, 4, 2, 133, 134, 7, 8, 2, 2, 134, 150, 3, 2, 2, 2, 135, 136, 7, 19, 2, 2, 136, 137, 5, 18, 10, 2, 137, 138, 5, 38, 20, 2, 138, 150, 3, 2, 2, 2, 139, 140, 7, 20, 2, 2, 140, 141, 7, 19, 2, 2, 141, 142, 7, 59, 2, 2, 142, 150, 5, 38, 20, 2, 143, 144, 7, 20, 2, 2, 144, 147, 5, 10, 6, 2, 145, 146, 7, 4, 2, 2, 146, 148, 5, 24, 13, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 150, 3, 2, 2, 2, 149, 68, 3, 2, 2, 2, 149, 69, 3, 2, 2, 2, 149, 73, 3, 2, 2, 2, 149, 74, 3, 2, 2, 2, 149, 75, 3, 2, 2, 2, 149, 76, 3, 2, 2, 2, 149, 78, 3, 2, 2, 2, 149, 82, 3, 2, 2, 2, 149, 88, 3, 2, 2, 2, 149, 93, 3, 2, 2, 2, 149, 113, 3, 2, 2, 2, 149, 127, 3, 2, 2, 2, 149, 135, 3, 2, 2, 2, 149, 139, 3, 2, 2, 2, 149, 143, 3, 2, 2, 2, 150, 9, 3, 2, 2, 2, 151, 152, 7, 59, 2, 2, 152, 158, 5, 12, 7, 2, 153, 154, 7, 17, 2, 2, 154, 155, 7, 59, 2, 2, 155, 157, 5, 12, 7, 2, 156, 153, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 11, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 162, 7, 21, 2, 2, 162, 163, 7, 59, 2, 2, 163, 165, 7, 22, 2, 2, 164, 161, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 13, 3, 2, 2, 2, 166, 168, 7, 23, 2, 2, 167, 169, 5, 24, 13, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 173, 3, 2, 2, 2, 170, 173, 7, 5, 2, 2, 171, 173, 7, 24, 2, 2, 172, 166, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 175, 3, 2, 2, 2, 174, 176, 7, 3, 2, 2, 175, 174, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 15, 3, 2, 2, 2, 177, 178, 7, 25, 2, 2, 178, 179, 7, 59, 2, 2, 179, 180, 7, 25, 2, 2, 180, 17, 3, 2, 2, 2, 181, 186, 7, 59, 2, 2, 182, 183, 7, 29, 2, 2, 183, 185, 7, 59, 2, 2, 184, 182, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 191, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 190, 7, 41, 2, 2, 190, 192, 7, 59, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 19, 3, 2, 2, 2, 193, 198, 5, 28, 15, 2, 194, 195, 7, 17, 2, 2, 195, 197, 5, 28, 15, 2, 196, 194, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 21, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 206, 7, 59, 2, 2, 202, 203, 7, 17, 2, 2, 203, 205, 7, 59, 2, 2, 204, 202, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 23, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 214, 5, 26, 14, 2, 210, 211, 7, 17, 2, 2, 211, 213, 5, 26, 14, 2, 212, 210, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 25, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 218, 8, 14, 1, 2, 218, 230, 7, 26, 2, 2, 219, 230, 7, 27, 2, 2, 220, 230, 7, 28, 2, 2, 221, 230, 5, 50, 26, 2, 222, 230, 5, 52, 27, 2, 223, 230, 7, 57, 2, 2, 224, 230, 5, 36, 19, 2, 225, 230, 5, 30, 16, 2, 226, 230, 5, 42, 22, 2, 227, 228, 9, 2, 2, 2, 228, 230, 5, 26, 14, 10, 229, 217, 3, 2, 2, 2, 229, 219, 3, 2, 2, 2, 229, 220, 3, 2, 2, 2, 229, 221, 3, 2, 2, 2, 229, 222, 3, 2, 2, 2, 229, 223, 3, 2, 2, 2, 229, 224, 3, 2, 2, 2, 229, 225, 3, 2, 2, 2, 229, 226, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 257, 3, 2, 2, 2, 231, 232, 12, 11, 2, 2, 232, 233, 7, 55, 2, 2, 233, 256, 5, 26, 14, 11, 234, 235, 12, 9, 2, 2, 235, 236, 9, 3, 2, 2, 236, 256, 5, 26, 14, 10, 237, 238, 12, 8, 2, 2, 238, 239, 9, 4, 2, 2, 239, 256, 5, 26, 14, 9, 240, 241, 12, 7, 2, 2, 241, 242, 7, 53, 2, 2, 242, 256, 5, 26, 14, 7, 243, 244, 12, 6, 2, 2, 244, 245, 9, 5, 2, 2, 245, 256, 5, 26, 14, 7, 246, 247, 12, 5, 2, 2, 247, 248, 7, 44, 2, 2, 248, 256, 5, 26, 14, 6, 249, 250, 12, 4, 2, 2, 250, 251, 7, 45, 2, 2, 251, 256, 5, 26, 14, 5, 252, 253, 12, 3, 2, 2, 253, 254, 9, 6, 2, 2, 254, 256, 5, 26, 14, 4, 255, 231, 3, 2, 2, 2, 255, 234, 3, 2, 2, 2, 255, 237, 3, 2, 2, 2, 255, 240, 3, 2, 2, 2, 255, 243, 3, 2, 2, 2, 255, 246, 3, 2, 2, 2, 255, 249, 3, 2, 2, 2, 255, 252, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 27, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 271, 7, 59, 2, 2, 261, 268, 5, 30, 16, 2, 262, 263, 7, 50, 2, 2, 263, 264, 5, 26, 14, 2, 264, 265, 7, 51, 2, 2, 265, 269, 3, 2, 2, 2, 266, 267, 7, 29, 2, 2, 267, 269, 7, 59, 2, 2, 268, 262, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 271, 3, 2, 2, 2, 270, 260, 3, 2, 2, 2, 270, 261, 3, 2, 2, 2, 271, 29, 3, 2, 2, 2, 272, 281, 7, 59, 2, 2, 273, 274, 7, 50, 2, 2, 274, 275, 5, 26, 14, 2, 275, 276, 7, 51, 2, 2, 276, 280, 3, 2, 2, 2, 277, 278, 7, 29, 2, 2, 278, 280, 7, 59, 2, 2, 279, 273, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 311, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 293, 5, 32, 17, 2, 285, 286, 7, 50, 2, 2, 286, 287, 5, 26, 14, 2, 287, 288, 7, 51, 2, 2, 288, 292, 3, 2, 2, 2, 289, 290, 7, 29, 2, 2, 290, 292, 7, 59, 2, 2, 291, 285, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 311, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 297, 7, 33, 2, 2, 297, 298, 5, 26, 14, 2, 298, 307, 7, 34, 2, 2, 299, 300, 7, 50, 2, 2, 300, 301, 5, 26, 14, 2, 301, 302, 7, 51, 2, 2, 302, 306, 3, 2, 2, 2, 303, 304, 7, 29, 2, 2, 304, 306, 7, 59, 2, 2, 305, 299, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 272, 3, 2, 2, 2, 310, 284, 3, 2, 2, 2, 310, 296, 3, 2, 2, 2, 311, 31, 3, 2, 2, 2, 312, 313, 8, 17, 1, 2, 313, 322, 7, 59, 2, 2, 314, 315, 7, 50, 2, 2, 315, 316, 5, 26, 14, 2, 316, 317, 7, 51, 2, 2, 317, 321, 3, 2, 2, 2, 318, 319, 7, 29, 2, 2, 319, 321, 7, 59, 2, 2, 320, 314, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 325, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 376, 5, 34, 18, 2, 326, 327, 7, 33, 2, 2, 327, 328, 5, 26, 14, 2, 328, 337, 7, 34, 2, 2, 329, 330, 7, 50, 2, 2, 330, 331, 5, 26, 14, 2, 331, 332, 7, 51, 2, 2, 332, 336, 3, 2, 2, 2, 333, 334, 7, 29, 2, 2, 334, 336, 7, 59, 2, 2, 335, 329, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 340, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 341, 5, 34, 18, 2, 341, 376, 3, 2, 2, 2, 342, 351, 7, 59, 2, 2, 343, 344, 7, 50, 2, 2, 344, 345, 5, 26, 14, 2, 345, 346, 7, 51, 2, 2, 346, 350, 3, 2, 2, 2, 347, 348, 7, 29, 2, 2, 348, 350, 7, 59, 2, 2, 349, 343, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 354, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 354, 355, 7, 41, 2, 2, 355, 356, 7, 59, 2, 2, 356, 376, 5, 34, 18, 2, 357, 358, 7, 33, 2, 2, 358, 359, 5, 26, 14, 2, 359, 368, 7, 34, 2, 2, 360, 361, 7, 50, 2, 2, 361, 362, 5, 26, 14, 2, 362, 363, 7, 51, 2, 2, 363, 367, 3, 2, 2, 2, 364, 365, 7, 29, 2, 2, 365, 367, 7, 59, 2, 2, 366, 360, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 367, 370, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 371, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 371, 372, 7, 41, 2, 2, 372, 373, 7, 59, 2, 2, 373, 374, 5, 34, 18, 2, 374, 376, 3, 2, 2, 2, 375, 312, 3, 2, 2, 2, 375, 326, 3, 2, 2, 2, 375, 342, 3, 2, 2, 2, 375, 357, 3, 2, 2, 2, 376, 407, 3, 2, 2, 2, 377, 386, 12, 7, 2, 2, 378, 379, 7, 50, 2, 2, 379, 380, 5, 26, 14, 2, 380, 381, 7, 51, 2, 2, 381, 385, 3, 2, 2, 2, 382, 383, 7, 29, 2, 2, 383, 385, 7, 59, 2, 2, 384, 378, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 385, 388, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 389, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 389, 406, 5, 34, 18, 2, 390, 399, 12, 4, 2, 2, 391, 392, 7, 50, 2, 2, 392, 393, 5, 26, 14, 2, 393, 394, 7, 51, 2, 2, 394, 398, 3, 2, 2, 2, 395, 396, 7, 29, 2, 2, 396, 398, 7, 59, 2, 2, 397, 391, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 398, 401, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 402, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 402, 403, 7, 41, 2, 2, 403, 404, 7, 59, 2, 2, 404, 406, 5, 34, 18, 2, 405, 377, 3, 2, 2, 2, 405, 390, 3, 2, 2, 2, 406, 409, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 33, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 410, 412, 7, 33, 2, 2, 411, 413, 5, 24, 13, 2, 412, 411, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 418, 7, 34, 2, 2, 415, 418, 5, 42, 22, 2, 416, 418, 5, 52, 27, 2, 417, 410, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 417, 416, 3, 2, 2, 2, 418, 35, 3, 2, 2, 2, 419, 420, 7, 19, 2, 2, 420, 421, 5, 38, 20, 2, 421, 37, 3, 2, 2, 2, 422, 423, 7, 33, 2, 2, 423, 424, 5, 40, 21, 2, 424, 425, 7, 34, 2, 2, 425, 426, 5, 6, 4, 2, 426, 427, 7, 8, 2, 2, 427, 39, 3, 2, 2, 2, 428, 431, 5, 22, 12, 2, 429, 430, 7, 17, 2, 2, 430, 432, 7, 57, 2, 2, 431, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 436, 3, 2, 2, 2, 433, 436, 7, 57, 2, 2, 434, 436, 3, 2, 2, 2, 435, 428, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 435, 434, 3, 2, 2, 2, 436, 41, 3, 2, 2, 2, 437, 439, 7, 48, 2, 2, 438, 440, 5, 44, 23, 2, 439, 438, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 442, 7, 49, 2, 2, 442, 43, 3, 2, 2, 2, 443, 449, 5, 46, 24, 2, 444, 445, 5, 48, 25, 2, 445, 446, 5, 46, 24, 2, 446, 448, 3, 2, 2, 2, 447, 444, 3, 2, 2, 2, 448, 451, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 453, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 452, 454, 5, 48, 25, 2, 453, 452, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 45, 3, 2, 2, 2, 455, 456, 7, 50, 2, 2, 456, 457, 5, 26, 14, 2, 457, 458, 7, 51, 2, 2, 458, 459, 7, 4, 2, 2, 459, 460, 5, 26, 14, 2, 460, 466, 3, 2, 2, 2, 461, 462, 7, 59, 2, 2, 462, 463, 7, 4, 2, 2, 463, 466, 5, 26, 14, 2, 464, 466, 5, 26, 14, 2, 465, 455, 3, 2, 2, 2, 465, 461, 3, 2, 2, 2, 465, 464, 3, 2, 2, 2, 466, 47, 3, 2, 2, 2, 467, 468, 9, 7, 2, 2, 468, 49, 3, 2, 2, 2, 469, 470, 9, 8, 2, 2, 470, 51, 3, 2, 2, 2, 471, 472, 9, 9, 2, 2, 472, 53, 3, 2, 2, 2, 54, 62, 66, 104, 109, 121, 147, 149, 158, 164, 168, 172, 175, 186, 191, 198, 206, 214, 229, 255, 257, 268, 270, 279, 281, 291, 293, 305, 307, 310, 320, 322, 335, 337, 349, 351, 366, 368, 375, 384, 386, 397, 399, 405, 407, 412, 417, 431, 435, 439, 449, 453, 465]